{
  "name": "server-sent-events",
  "version": "1.0.0",
  "description": "Project Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "Time",
    "Schedule",
    "Project",
    "Management",
    "Project",
    "Overview",
    "Kanban",
    "Board"
  ],
  "author": "Andreas Mertz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
